        <!DOCTYPE html>
        <html>
        <head>
          <title>Places</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script type="text/javascript" src="js/jquery.js"></script>
          <script type="text/javascript" src="js/popper.js"></script>
          <script type="text/javascript" src="js/bootstrap.js"></script>

          <style type="text/css">

.navbar {
  overflow: hidden;
  background-color: #FA8072;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FA8072;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #FA8072;
}

.dropdown:hover .dropdown-content {
  display: block;
}

            .img-fixed-hight {
              height: 200px !important;
              width:100%;
            }
            div {
              text-align: justify;
              text-justify: inter-word;
            }

            footer {
              text-align: center;
              background-color: DarkSalmon;
              color: white;
            }

            .fa {
              padding: 10px;
              font-size: 30px;
              width: 50px;
              text-align: center;
              text-decoration: none;
              margin: 2px 2px;
            }

            .fa-facebook {
              background: #3B5998;
              color: white;
            }

            .fa-instagram {
              background: #125688;
              color: white;
            }

            .fa-linkedin {
              background: #007bb5;
              color: white;
            }

            .fa-twitter {
              background: #55ACEE;
              color: white;
            }
            #more {display: none;}
          </style>
        </head>
        <body>
 <!--          <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Travel</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </nav> -->

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div

          <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <div>
                <p><strong><u>About India </u> </strong>
                  <br>
                  <br>
                  Tourism in India has shown a phenomenal growth in the past decade. One of the reasons is that the Ministry of tourism, India has <span id="dots">...</span><span id="more"> realized the immense potential of tourism in India during vacations. India travel tourism has grown rapidly with a great influx of tourists from all across the globe who have been irresistibly attracted to the rich culture, heritage, and incredible natural beauty of India. India tourism with its foggy hill stations, captivating beaches, historical monuments, golden deserts, serene backwaters, pilgrimage sites, rich wildlife, and colourful fairs capture the heart of every tourist. In addition, a variety of festivals, lively markets, vibrant lifestyle, and traditional Indian hospitality, will make your experience as an india tourist truly unforgettable and fantastic.</span>
                  <button onclick="myFunction()" id="myBtn">Read more</button>
                  <script>
                    function myFunction() {
                      var dots = document.getElementById("dots");
                      var moreText = document.getElementById("more");
                      var btnText = document.getElementById("myBtn");

                      if (dots.style.display === "none") {
                        dots.style.display = "inline";
                        btnText.innerHTML = "Read more"; 
                        moreText.style.display = "none";
                      } else {
                        dots.style.display = "none";
                        btnText.innerHTML = "Read less"; 
                        moreText.style.display = "inline";
                      }
                    }
                  </script>
                </div>
              </p>           
            </div>
          </div>
          <div class="text-center">
            <h1>Regions In Rajasthan</h1>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-4 col-md-6 mt-3 mb-2">
                <img src="khumbhalgarh.jpg" alt="khumbhalgarh" class="img-fluid img-fixed-hight">
                <div class="text-center mt-2">
                  <button type="button" class="btn btn-primary btn-block" onclick="location.href = 'khumbhalgarh.html';">View</button>
                  <!-- <button type="button" class="btn btn-primary btn-block">View</button> -->
                </div>
              </div>
              <div class="col-12 col-lg-4 col-md-6 mt-3 mb-2">
                <img src="chittorgarh.jpg" alt="chittorgarh" class="img-fluid img-fixed-hight">
                <div class="text-center mt-2">
                  <a href="chittorgarh.html" class="btn btn-primary btn-block" target="_blank">View</a>
                </div>
              </div>
              <div class="col-12 col-lg-4 col-md-6 mt-3 mb-2">
                <img src="Udaipur.jpg" alt="udaipur" class="img-fluid img-fixed-hight">
                <div class="text-center mt-2">
                  <button type="button" class="btn btn-primary btn-block" onclick="location.href = 'udaipur.html';">View</button> 
                </div>
              </div>
              <div class="col-12 col-lg-4 col-md-6 mt-3 mb-2">
                <img src="jodhpur.jpg" alt="jodhpur" class="img-fluid">
                <div class="text-center mt-2">
                  <button type="button" class="btn btn-primary btn-block" onclick="location.href = 'jodhpur.html';">View</button>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="container">
            <div class="embed-responsive embed-responsive-4by3">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/sWMnfd4Cras"></iframe>
            </div>
          </div>
          <br>
          <footer>
            <p>Connect with us:<br>
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-twitter"></a>
            </footer>

          </body>
          </html>